<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Mostrar texto -->
    <TextView
        android:id="@+id/idTVHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Consumir Weather API"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="18sp" />

    <!-- Usamos este para nombre de entidad -->
    <EditText
        android:id="@+id/idEdtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVHeader"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:hint="Nombre Entidad (Ej. Durango)"
        android:inputType="text" />



    <!-- Consumir API -->
    <Button
        android:id="@+id/idBtnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtUserName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Consumir API"
        android:onClick="leerWs"
        android:textAllCaps="false" />

    <!-- Location info -->
    <TextView
        android:id="@+id/idApiResponseLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_below="@id/idBtnRegister"
        android:text="Location data: "
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="14sp" />

    <!-- Current Info-->
    <TextView
    android:id="@+id/idApiResponseCurr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:layout_below="@id/idApiResponseLoc"
    android:text="Current data: "
    android:textAlignment="center"
    android:textColor="@color/purple_700"
    android:textSize="13sp" />

    <!-- Forecast info-->
    <TextView
        android:id="@+id/idApiResponseFore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_below="@id/idApiResponseCurr"
        android:text="ForeCast data: "
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/TodayImage"
        android:layout_width="68dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="129dp"
        app:srcCompat="@drawable/ic_baseline_bolt_24" />

    <ImageView
        android:id="@+id/TomorrowImage"
        android:layout_width="68dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="202dp"
        android:layout_marginBottom="141dp"
        app:srcCompat="@drawable/ic_baseline_bolt_24" />

    <ImageView
        android:id="@+id/AfterTomorrowImage"
        android:layout_width="68dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="332dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="136dp"
        app:srcCompat="@drawable/ic_baseline_bolt_24" />

</RelativeLayout>
